<App>
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />
	
	<JavaScript File="MainView.js" />
	<Router ux:Name="router" />	

	<ClientPanel> 
		<Navigator DefaultPath="splash">
			<Splash ux:Template="splash" router="router" />
			<Signup ux:Template="signup" router="router" />
			<ListCalendar ux:Template="listCalendar" router="router" />
			<VlogDetail ux:Template="vlogDetail" router="router" />
			<VlogEdit ux:Template="vlogEdit" router="router" />
			<VlogTest ux:Template="vlogTest" router="router" />
			<practice ux:Template="practice" router="router" />
			<CameraPage ux:Template="cameraPage" router="router" />
			<VideoPage ux:Template="videoPage" router="router" />
			<WriteDate ux:Template="writeDate" router="router" />
			<WriteSuggest1 ux:Template="writeSuggest1" router="router" />
			<WriteSuggest2 ux:Template="writeSuggest2" router="router" />

		</Navigator>
	</ClientPanel>	

</App>
