<Page ux:Class="detail">
	<Router ux:Dependency="router" />

	<JavaScript>		
		function go_listCalendar() {
			router.push("listCalendar");
		}

		module.exports ={
			go_listCalendar: go_listCalendar
		};
	</JavaScript>

	<Text Value="user_id"/>
	<Text Value="vlog_id"/>
	<Text Value="log_date"/>
	<Text Value="feeling"/>
	<Text Value="tag"/>
	<Text Value="video_link"/>
	<Text Value="thumbnail_link"/>

	<Button Text="Edit" />
	<Button Text="Delete" />
	<Button Text="List" Clicked="{go_listCalendar}" />
</Page>