<Page ux:Class="ListCalendar">
	<Router ux:Dependency="router" />
	

	<JavaScript File="ListCalendar.js" />

	<ClientPanel>
		<ScrollView Alignment="Default" Margin="0, 0, 0, 90">
			<StackPanel ItemSpacing="10" Alignment="Top">
				<Text Value="VLOG LIST" TextAlignment="Center" Margin="0, 30, 0, 30" FontSize="40" />
				<Each Items="{vlogs}">
					<Button Text="log_no: {vlog_id} / user_no: {user_id} / date: {log_date}" Clicked="{goToDetail}" />
				</Each>
			</StackPanel>
		</ScrollView>
		<DockPanel>
			<Grid ChildOrder="ColumnMajor">
				<Button Text="Logout" Clicked="{logout}" Alignment="Bottom" Margin="0, 30, 0, 30" />
				<Button Text="Write" Clicked="{goToWrite}" Alignment="Bottom" Margin="0, 30, 0, 30" />
			</Grid>	
		</DockPanel>
		
	</ClientPanel>
</Page>