<Page ux:Class="Signup">
	<Router ux:Dependency="router" />
	<JavaScript File="Signup.js" />

	<ClientPanel>
		<ScrollView Margin="0, 0, 0, 90">
			<StackPanel Margin="10, 10, 10, 10" ItemSpacing="5">

				<Text Value="Welcome to BRGG" TextAlignment="Center" Margin="10, 30, 10, 60" FontSize="25" />

				<Text Value="Email" Margin="5, 5, 5, 0" />
				<TextBox Value="{email}" InputHint="Email" Margin="5, 5, 5, 10" Padding="10, 10, 10, 10" />

				<Text Value="Nickname" Margin="5, 5, 5, 0" />
				<TextBox Value="{nickname}" Margin="5, 5, 5, 10" Padding="10, 10, 10, 10" />

				<Text Value="Password" Margin="5, 5, 5, 0" />
				<TextBox Value="{password}" Margin="5, 5, 5, 10" Padding="10, 10, 10, 10" IsPassword="True" />

				<Text Value="Password Confirm" Margin="5, 5, 5, 0" />
				<TextBox Value="{password_confirm}" Margin="5, 5, 5, 10" Padding="10, 10, 10, 10" IsPassword="True" />
				

			</StackPanel>
		</ScrollView>
		<DockPanel>				
			<Grid ChildOrder="ColumnMajor">
				<Button Text="Back" Clicked="{goBack}" Alignment="Bottom" Margin="0, 30, 0, 30" />
				<Button Text="Signup" Alignment="Bottom" Margin="0, 30, 0, 30" />
			</Grid>
		</DockPanel>

	</ClientPanel>
</Page>