<Page ux:Class="Splash">
	<Router ux:Dependency="router" />

	<JavaScript>		
		function goToListCalendar() {
			router.push("listCalendar");
		}

		module.exports = {
			goToListCalendar: goToListCalendar
		};

	</JavaScript>

	<ClientPanel Alignment="Center">
		<StackPanel Orientation="Vertical" Dock="Fill" Alignment="Center">
			
			<Text Value="BRGG VLOG" TextAlignment="Center" FontSize="50" Alignment="Center" />
			<Text TextAlignment="Center" FontSize="20" Value="one day one log" />
		</StackPanel>
		
		
	</ClientPanel>
	<DockPanel Alignment="BottomCenter" Padding="0, 0, 0, 10">
		<StackPanel>
			<TextBox InputHint="Integer" Value="Test할 User ID를 입력하세요" FontSize="10" TextColor="#999" TransformOrigin="VerticalBoxCenter" Padding="5, 5, 5, 5" Margin="5, 5, 5, 5" />
			<Button Text="Login" Margin="5, 5, 5, 5" Clicked="{goToListCalendar}">
			</Button>
			<Button Text="Login with Facebook" Margin="5, 20, 5, 20" Opacity="0.327">
			</Button>
			<Text Value="바로가기 1기 VLOG팀" FontSize="8" TextAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 20, 0, 0" TextColor="#ccc" />
		</StackPanel>		
	</DockPanel>
	
</Page>