<Page ux:Class="VlogTest">
	<Router ux:Dependency="router" />
	<JavaScript File="VlogTest.js" />

	<ClientPanel>
		<ScrollView Margin="0, 0, 0, 90">
			<StackPanel Margin="10, 10, 10, 10" ItemSpacing="5">


				<Text Value="VLOG Write(test)" TextAlignment="Center" Margin="0, 30, 0, 30" FontSize="40" />

				<Text>is_todayLog(T/F)</Text>
				<TextBox Value="{is_todayLog}" Margin="0, 0, 0, 10" Padding="10, 10, 10, 10" />

				<Text>feeling</Text>
				<TextBox Value="{feeling}" Margin="0, 0, 0, 10" Padding="10, 10, 10, 10" />

				<Text>tag</Text>
				<TextBox Value="{tag}" Margin="0, 0, 0, 10" Padding="10, 10, 10, 10" />

			</StackPanel>
		</ScrollView>
		<DockPanel>				
			<Grid ChildOrder="ColumnMajor">
				<Button Text="Cancel" Clicked="{goBack}" Alignment="Bottom" Margin="0, 30, 0, 30" />
				<Button Text="Save" Clicked="{vlogSave}" Alignment="Bottom" Margin="0, 30, 0, 30" />
			</Grid>
		</DockPanel>

	</ClientPanel>
</Page>