<Page ux:Class="WriteDate">
	<Router ux:Dependency="router" />
	<JavaScript File="WriteDate.js" />
	<ClientPanel>
		<StackPanel ItemSpacing="10" Alignment="Top">
				<Text Value="원하는 날짜를 고르세요" TextAlignment="Center" Margin="0, 30, 0, 30" FontSize="18" TextWrapping="Wrap" />
		</StackPanel>
		<StackPanel Alignment="Center">
			<Button Text="어제 일기를 쓸래요" Clicked="{writeYesterday}" Margin="10, 10, 10, 10" />
			<Button Text="오늘 일기를 쓸래요" Clicked="{writeToday}" Margin="10, 10, 10, 10" />
		</StackPanel>
		<DockPanel>
			<Grid ChildOrder="ColumnMajor">
				<Button Text="Back" Clicked="{goBack}" Alignment="Bottom" Margin="0, 30, 0, 30" />
				
			</Grid>	
		</DockPanel>		
	</ClientPanel>
</Page>